<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>

<body>

<header class = "page-header" role = "banner">
    <div class = "wrapper">
        <section class = "header-top">
            <a class = "logo__link logo" href = "#" title = "Free De Club">
                <img class = "logo__img" src = "img/logo.png" alt = "Free De Club logo" data-rjs = "3">
            </a>

            <nav role = "navigation" class = "header-nav">
                <ul class = "header-nav__list">
                    <li class = "header-nav__item"><a class = "header-nav__link" href = "#">
                        <div class = "header-nav__icon header-nav__icon_wallet"></div>
                    </a></li>
                    <li class = "header-nav__item"><a class = "header-nav__link" href = "#">
                        <div class = "header-nav__icon header-nav__icon_info"></div>
                    </a></li>
                    <li class = "header-nav__item"><a class = "header-nav__link" href = "#">
                        <div class = "header-nav__icon header-nav__icon_mail"></div>
                    </a></li>
                </ul>
            </nav>

            <div class = "user-info">
                <div class = "user-info__text">Добро пожаловать, <br>
                    Александра
                </div>
                <div class = "user-info__icon">
                    <a class = "user-info__link" href = "#">
                        <img class = "user-info__image" src = "img/user-icon.jpg" alt = "user-icon">
                    </a>
                </div>
            </div>

        </section>

        <section class = "header-banner">
            <img class = "header-banner__image" src = "img/header-banner.png" data-rjs = "3">
        </section>

        <section class = "header-advertisement">
            <div class = "header-advertisement__wrapper">
                <p class = "header-advertisement__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                    vel
                    velit
                    auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                    sagittis
                    sem nibh
                    id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    Nam
                    nec
                    tellus a odio tincidunt auctor a
                </p>
                <a href = "#tasks" class = "header-advertisement__link">
                    <img class = "header-advertisement__link-image" src = "img/advertisement-link-image.png"
                         alt = "Начать" title = "Начать"
                         title data-rjs = "3">
                </a>
            </div>
        </section>

    </div>
</header>

<main class = "main" role = "main">
    <div class = "main-wrapper wrapper">
        <h2 class = "main-title">задания</h2>
        <div class = "main__inner">

            <section class = "tasks" id = "tasks">
                <h2 class = "tasks-title">Сортировать по</h2>
                <div class = "tasks-header">
                    <!-- task filter -->
                    <div class = "tasks-filter">
                        <!-- location filter -->
                        <div class = "location-filter">
                            <label class = "location-filter__label" for = "location-filter">локации</label>
                            <div class = "location-filter__wrapper">
                                <select class = "location-filter__select" name = "location-filter"
                                        id = "location-filter">
                                    <option role = "option" value = "Minsk">Минск</option>
                                    <option role = "option" value = "Homyel">Гомель</option>
                                    <option role = "option" value = "Mahilyow">Могилев</option>
                                </select>
                            </div>
                        </div>
                        <!-- theme filter -->
                        <div class = "theme-filter">
                            <div class = "theme-filter__text">тематике</div>
                            <div class = "arrow-down-icon"></div>
                        </div>
                    </div>

                    <button role = "button" class = "add-task-buton">добавить задание</button>

                </div>

                <ul class = "task__list">

                    <li class = "task__item task task_active">

                        <div class = "task-info">

                            <div class = "task-info__top">
                                <div class = "task-info__title">Суть задания</div>
                                <div class = "task-info__price">
                                    <div class = "price-icon"></div>
                                    256$
                                </div>
                            </div>

                            <div class = "task-info__text">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate
                            </div>

                        </div>

                        <div class = "task-actions">

                            <div class = "bet">
                                <div class = "bet__icon"></div>
                                <div class = "bet__text">сделать ставку</div>
                            </div>

                            <div class = "chat">
                                <div class = "chat__icon"></div>
                                <div class = "chat__text">чат</div>
                                <div class = "chat__status"></div>
                            </div>

                        </div>
                    </li>

                    <!-- CHAT FOR MOBILE.
                    Display chat under the task block when screen width less then 768px  -->
                    <div class = "message-area message-area_mobile">
                        <h2 class = "aside-title">Суть задания</h2>

                        <div class = "message">
                            <div class = "message__user-icon">
                                <img src = "img/message-user-icon.jpg" alt = "user photo">
                            </div>
                            <div class = "message__inner">
                                <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida
                                    nibh vel velit
                                    auctor aliquet. Aenean sollicitudin,
                                </div>
                                <div class = "message__time">
                                    <time>
                                        <time>20:23</time>
                                    </time>
                                </div>
                            </div>
                        </div>

                        <div class = "message">
                            <div class = "message__user-icon">
                                <img src = "img/message-user-icon.jpg" alt = "user photo">
                            </div>
                            <div class = "message__inner">
                                <div class = "message__text">This is Photoshop's</div>
                                <div class = "message__time">
                                    <time>20:23</time>
                                </div>
                            </div>
                        </div>

                        <div class = "message user-message">
                            <div class = "message__user-icon">
                                <img src = "img/message-user-icon-2.jpg" alt = "user photo">
                            </div>
                            <div class = "message__inner">
                                <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida
                                    nibh vel velit
                                    auctor aliquet. Aenean sollicitudin,
                                </div>
                                <div class = "message__time">
                                    <time>20:23</time>
                                </div>
                            </div>
                        </div>

                        <div class = "message">
                            <div class = "message__user-icon">
                                <img src = "img/message-user-icon.jpg" alt = "user photo">
                            </div>
                            <div class = "message__inner">
                                <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida
                                    nibh vel velit
                                    auctor aliquet. Aenean sollicitudin,
                                </div>
                                <div class = "message__time">
                                    <time>20:23</time>
                                </div>
                            </div>
                        </div>

                        <form role = "form" class = "message-form" action = "">
                            <textarea class = "message-input" name = "message" form = "message-form"
                                      rows = "4"></textarea>
                            <div class = "message-form__bottom">
                                <div class = "message-form__smiles"></div>
                                <label class = "file-upload__label" for = "file-upload"></label>
                                <input class = "file-upload" type = "file">
                                <button role = "button" class = "message-form__button">отправить</button>
                            </div>
                        </form>
                    </div>


                    <!-- END CHAT FOR MOBILE -->

                    <li class = "task__item task ">

                        <div class = "task-info">

                            <div class = "task-info__top">
                                <div class = "task-info__title">Суть задания</div>
                                <div class = "task-info__price">
                                    <div class = "price-icon"></div>
                                    256$
                                </div>
                            </div>

                            <div class = "task-info__text">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate
                            </div>

                        </div>

                        <div class = "task-actions">

                            <div class = "bet">
                                <div class = "bet__icon"></div>
                                <div class = "bet__text">сделать ставку</div>
                            </div>

                            <div class = "chat">
                                <div class = "chat__icon"></div>
                                <div class = "chat__text">чат</div>
                                <div class = "chat__status"></div>
                            </div>

                        </div>
                    </li>

                    <li class = "task__item task ">
                        <div class = "task-info">

                            <div class = "task-info__top">
                                <div class = "task-info__title">Суть задания</div>
                                <div class = "task-info__price">
                                    <div class = "price-icon"></div>
                                    256$
                                </div>
                            </div>

                            <div class = "task-info__text">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate
                            </div>

                        </div>

                        <div class = "task-actions">

                            <div class = "bet">
                                <div class = "bet__icon"></div>
                                <div class = "bet__text">сделать ставку</div>
                            </div>

                            <div class = "chat">
                                <div class = "chat__icon"></div>
                                <div class = "chat__text">чат</div>
                                <div class = "chat__status"></div>
                            </div>

                        </div>
                    </li>

                    <li class = "task__item task ">
                        <div class = "task-info">

                            <div class = "task-info__top">
                                <div class = "task-info__title">Суть задания</div>
                                <div class = "task-info__price">
                                    <div class = "price-icon"></div>
                                    256$
                                </div>
                            </div>

                            <div class = "task-info__text">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate
                            </div>

                        </div>

                        <div class = "task-actions">

                            <div class = "bet">
                                <div class = "bet__icon"></div>
                                <div class = "bet__text">сделать ставку</div>
                            </div>

                            <div class = "chat">
                                <div class = "chat__icon"></div>
                                <div class = "chat__text">чат</div>
                                <div class = "chat__status"></div>
                            </div>

                        </div>
                    </li>

                    <li class = "task__item task ">
                        <div class = "task-info">

                            <div class = "task-info__top">
                                <div class = "task-info__title">Суть задания</div>
                                <div class = "task-info__price">
                                    <div class = "price-icon"></div>
                                    256$
                                </div>
                            </div>

                            <div class = "task-info__text">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean
                                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                                nibh id elit.
                                Duis sed odio sit amet nibh vulputate
                            </div>

                        </div>

                        <div class = "task-actions">

                            <div class = "bet">
                                <div class = "bet__icon"></div>
                                <div class = "bet__text">сделать ставку</div>
                            </div>

                            <div class = "chat">
                                <div class = "chat__icon"></div>
                                <div class = "chat__text">чат</div>
                                <div class = "chat__status"></div>
                            </div>

                        </div>
                    </li>
                </ul>

                <ul class = "paginator">
                    <li class = "paginator__item">
                        <a href = "#" class = "paginator__link paginator__link_active">1</a>
                    </li>
                    <li class = "paginator__item">
                        <a href = "#" class = "paginator__link">2</a>
                    </li>
                    <li class = "paginator__item">
                        <a href = "#" class = "paginator__link">3</a>
                    </li>
                    <li class = "paginator__line"></li>
                    <li class = "paginator__item">
                        <a href = "#" class = "paginator__link">4</a>
                    </li>
                </ul>
            </section>
            <!-- Display chat as aside when screen width more than 768px -->
            <aside class = "aside">
                <div class = "message-area">

                    <h2 class = "aside-title">Суть задания</h2>

                    <div class = "message">
                        <div class = "message__user-icon">
                            <img src = "img/message-user-icon.jpg" alt = "user photo">
                        </div>
                        <div class = "message__inner">
                            <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                                vel velit
                                auctor aliquet. Aenean sollicitudin,
                            </div>
                            <div class = "message__time">
                                <time>20:23</time>
                            </div>
                        </div>
                    </div>

                    <div class = "message">
                        <div class = "message__user-icon">
                            <img src = "img/message-user-icon.jpg" alt = "user photo">
                        </div>
                        <div class = "message__inner">
                            <div class = "message__text">This is Photoshop's</div>
                            <div class = "message__time">
                                <time>20:23</time>
                            </div>
                        </div>
                    </div>

                    <div class = "message user-message">
                        <div class = "message__user-icon">
                            <img src = "img/message-user-icon-2.jpg" alt = "user photo">
                        </div>
                        <div class = "message__inner">
                            <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                                vel velit
                                auctor aliquet. Aenean sollicitudin,
                            </div>
                            <div class = "message__time">
                                <time>20:23</time>
                            </div>
                        </div>
                    </div>

                    <div class = "message">
                        <div class = "message__user-icon">
                            <img src = "img/message-user-icon.jpg" alt = "user photo">
                        </div>
                        <div class = "message__inner">
                            <div class = "message__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                                vel velit
                                auctor aliquet. Aenean sollicitudin,
                            </div>
                            <div class = "message__time">
                                <time>20:23</time>
                            </div>
                        </div>
                    </div>

                </div>

                <form role = "form" class = "message-form" id = "message-form" action = "">
                    <textarea class = "message-input" name = "message" id = "" form = "message-form"
                              rows = "4"></textarea>
                    <div class = "message-form__bottom">
                        <div class = "message-form__smiles"></div>
                        <label class = "file-upload__label" for = "file-upload"></label>
                        <input class = "file-upload" id = "file-upload" type = "file">
                        <button role = "button" class = "message-form__button">отправить</button>
                    </div>
                </form>

            </aside>
        </div>
        <article class = "bottom-article">
            <header class="bottom-article__title"><h2>Example of multicolumns article</h2></header>
            <p class="bottom-article__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt excepturi nihil
                placeat. Aliquam at obcaecati porro! Asperiores corporis debitis illo itaque quia vel. Accusantium
                aliquid
                at beatae commodi consequatur consequuntur, cupiditate delectus ducimus enim eum ex exercitationem
                fugiat
                illum inventore labore nam neque nihil officiis pariatur quasi quibusdam quod ratione sequi tempore,
                unde ut
                vitae voluptatum. Accusantium asperiores aut blanditiis corporis cum cupiditate dicta dolorem doloremque
                eius eligendi enim eum exercitationem facere impedit incidunt labore laboriosam laborum libero magni,
                maxime
                molestias numquam perspiciatis placeat qui quibusdam ratione reprehenderit unde veritatis voluptatem
                voluptatum! A blanditiis consequuntur cum dolores, dolorum exercitationem expedita impedit in itaque
                maxime
                minus nesciunt, nostrum quae quo repellat tempora, tempore unde veniam vero voluptatum. Ad at, commodi
                corporis dignissimos eius in iusto libero necessitatibus, odit omnis praesentium repudiandae soluta sunt
                tempore temporibus vel voluptatum. Dolor fugiat optio quod sed suscipit. Assumenda at consequuntur cum
                debitis dolore dolorem eius eos et fugit hic iste laudantium, numquam odit omnis quaerat quasi quo
                ratione
                sit suscipit ut. Cum eaque, exercitationem facilis ipsum laudantium molestias nobis non omnis
                perferendis
                placeat tempora vero. Accusantium amet aperiam aspernatur, at commodi doloremque dolores dolorum earum
                explicabo fuga harum illo ipsam ipsum laboriosam molestiae nemo nihil nisi nostrum odit officia officiis
                quaerat quam quia quis quod ratione, reprehenderit repudiandae rerum sed sequi tempore temporibus
                voluptatem
                voluptatibus. Aperiam aspernatur aut delectus, distinctio dolore facilis fuga illum incidunt ipsum
                laboriosam nam necessitatibus numquam quas quibusdam quisquam ratione reiciendis reprehenderit similique
                temporibus tenetur ut vero voluptates voluptatibus. Ab accusantium asperiores assumenda atque, commodi
                consequatur debitis dolore dolorem doloremque, ducimus eaque eos excepturi explicabo facere fuga fugit
                iste
                iusto labore magnam magni minima modi mollitia nam nesciunt non quae quasi qui quia quo reiciendis saepe
                sapiente temporibus ut, veritatis voluptate voluptatibus voluptatum! Adipisci at autem blanditiis
                commodi
                dicta distinctio dolorum enim expedita fugiat harum in itaque laudantium libero magnam molestias nisi,
                nulla
                pariatur porro quisquam soluta veniam vero vitae voluptatum. Adipisci asperiores consectetur cupiditate
                dolorem eaque laboriosam laudantium magni minima nemo nihil obcaecati officia optio, pariatur, quaerat
                qui
                similique ut! At fugit labore nam nobis tempora! Alias est exercitationem id itaque laudantium officiis,
                perspiciatis suscipit. Inventore, magnam voluptates. Aperiam commodi doloribus ipsum, quod rem saepe
                voluptatibus. Cupiditate dicta earum ipsa iste laboriosam nesciunt perferendis quia quos ut voluptatum.
                Amet
                facilis in iusto laboriosam necessitatibus quaerat repellendus voluptates! Ad adipisci commodi deserunt
                dolorum eum exercitationem, illo minus, molestiae neque quia recusandae vel? Accusamus aliquam
                asperiores
                consequatur debitis delectus dolore dolores, dolorum esse, exercitationem impedit in incidunt inventore
                ipsa
                iste iusto minima minus necessitatibus officiis quae quasi quis rerum velit veniam. Animi blanditiis
                odit
                tempora veritatis voluptates. Blanditiis consequatur cumque eligendi enim maiores molestias
                necessitatibus
                ratione. Deserunt earum excepturi incidunt nesciunt porro quaerat quam quia sed sunt, voluptates!
                Accusamus
                architecto, at aut, commodi distinctio et hic id impedit labore libero molestiae non omnis quo ratione
                reiciendis, repudiandae similique ut voluptatem. Accusamus ad, alias commodi corporis dicta distinctio
                dolorem doloremque enim in nemo nihil odit omnis possimus praesentium saepe. Omnis quidem, voluptatibus.
            </p>
        </article>
    </div>
</main>

<footer>
    <div class = "footer-bg">
        <div class = "wrapper">
            <div class = "footer__inner">

                <div class = "footer-logo__wrapper">
                    <a href = "#" class = "logo__link">
                        <img src = "img/logo.png" alt = "" class = "logo-img" data-rjs = "3">
                    </a>
                    <h2 class = "footer-title">Клуб Свободных <br> Желаний</h2>
                </div>

                <div class = "footer-links">
                    <ul class = "footer-links__list">
                        <li class = "footer-links__item">
                            <a href = "tel:+7 (050) 780-20-10" class = "footer-links__item-link">
                                <div class = "footer-links__phone-logo"></div>
                                +7 (050) 780-20-10
                            </a>
                        </li>
                        <li class = "footer-links__item">
                            <a href = "mailto:mail@gmail.com" class = "footer-links__item-link">
                                <div class = "footer-links__mail-logo"></div>
                                mail@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>

                <nav class = "footer-nav">
                    <ul class = "footer-nav__list">
                        <li class = "footer-nav__item">
                            <a href = "#" class = "footer-nav__link">Добавить задание</a>
                        </li>
                        <li class = "footer-nav__item">
                            <a href = "#" class = "footer-nav__link">Заявки</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>

<script src = "js/script.js"></script>
<script src = "node_modules/retinajs/dist/retina.min.js"></script>
</body>

</html>
